Data/src/main/proto/MarketFlow.proto

syntax = "proto3";

package strixpyrr.eagleeye.data.models;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "MarketInstant.proto";

message MarketFlow
{
	google.protobuf.Timestamp start   = 1;
	google.protobuf.Timestamp end     = 2;
	Interval interval                 = 3;

	repeated MarketInstant points     = 4;
}

message Interval
{
	Denomination denomination = 1;
	uint32 length             = 2;

	enum Denomination
	{
		Seconds = 0;
		Minutes = 1;
		Hours   = 2;
		Days    = 3;
		Months  = 4;
		Years   = 5;
	}
}